# T-systems

./: README.md  pom.xml  Документ Microsoft Office Word.docx
mainapp/: .gitignore  README.md  pom.xml
mainapp/src/main/java/com/tsystems/nazukin/logiweb/configuration/: AppConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/controller/: DriverPageController.java  DriversController.java  GlobalExceptionController.java  HomeController.java  MapController.java  NewUsersController.java  OrdersController.java  RegistrationController.java  TrucksController.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/customexceptions/: DriverAllreadyUsedException.java  OrderIsInProgressException.java  TruckAllreadyUsedException.java  UserAllreadyExistException.java  WrongSerialNumberException.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/model/dao/implementations/: CargoDaoImpl.java  CityDaoImpl.java  DriverDaoImpl.java  EmployeeDaoImpl.java  GenericDAOImpl.java  MapDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  TruckDaoImpl.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/model/dao/interfaces/: CargoDao.java  CityDao.java  DriverDao.java  EmployeeDao.java  GenericDAO.java  MapDao.java  OrderDao.java  OrderItemDao.java  TruckDao.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/model/entity/: CargoEntity.java  CityEntity.java  CustomUserDetails.java  DriverEntity.java  EmployeeEntity.java  MapEntity.java  OrderEntity.java  OrderItemEntity.java  TruckEntity.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/model/enums/: CargoStatus.java  DriverStatus.java  EmployeeType.java  OrderItemType.java  OrderStatus.java  TruckState.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/service/: CityService.java  DriverService.java  EmployeeService.java  MapService.java  OrderService.java  TruckService.java  UserDetailsService.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/service/api/: CityServiceApi.java  DriverServiceApi.java  EmployeeServiceApi.java  MapServiceApi.java  OrderServiceApi.java  TruckServiceApi.java
mainapp/src/main/java/com/tsystems/nazukin/logiweb/validators/: EmployeeValidator.java  TruckValidator.java
mainapp/src/main/resources/: log4j.properties  messages.properties
mainapp/src/main/webapp/WEB-INF/: web.xml
mainapp/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  login.jsp  registration.jsp
mainapp/src/main/webapp/WEB-INF/pages/driver/: startPage.jsp
mainapp/src/main/webapp/WEB-INF/pages/manager/: drivers.jsp  driversCreate.jsp  driversEdit.jsp  driversNew.jsp  footer.jsp  header.jsp  map.jsp  mapEdit.jsp  orderCargos.jsp  orders.jsp  ordersCreateCity.jsp  ordersCreateItem.jsp  ordersCreateResult.jsp  ordersCreateStartPage.jsp  ordersCreateTime.jsp  ordersSelectDrivers.jsp  slider.jsp  startPage.jsp  trucks.jsp  trucksCreate.jsp  trucksEdit.jsp
mainapp/src/test/java/com/tsystems/nazukin/logiweb/service/: CityServiceTest.java  DriverServiceTest.java  EmployeeServiceTest.java  MapServiceTest.java  OrderServiceTest.java  TruckServiceTest.java  UserDetailsServiceTest.java
rest-client/: pom.xml
rest-client/src/main/java/com/tsystems/nazukin/logiweb/restclient/: DriverBean.java
rest-client/src/main/java/com/tsystems/nazukin/logiweb/restclient/entity/: CargoEntity.java  CargoStatus.java  CityEntity.java  DriverEntity.java  DriverStatus.java  EmployeeEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemType.java  TruckEntity.java
rest-client/src/main/resources/: log4j.properties
rest-client/src/main/webapp/: 404.html  500.html  driver.xhtml  index.xhtml
rest-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rest-service/: pom.xml
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/controller/: RestController.java
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/model/dao/implementations/: CargoDaoImpl.java  DriverDaoImpl.java  GenericDAOImpl.java  OrderDaoImpl.java
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/model/dao/interfaces/: CargoDao.java  DriverDao.java  GenericDAO.java  OrderDao.java
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/model/entity/: CargoEntity.java  CityEntity.java  DriverEntity.java  EmployeeEntity.java  MapEntity.java  OrderEntity.java  OrderItemEntity.java  TruckEntity.java
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/model/enums/: CargoStatus.java  DriverStatus.java  EmployeeType.java  OrderItemType.java  OrderStatus.java  TruckState.java
rest-service/src/main/java/com/tsystems/nazukin/logiweb/rs/service/: DriverService.java  DriverServiceApi.java
rest-service/src/main/resources/: log4j.properties
rest-service/src/main/webapp/WEB-INF/: web.xml
